# mybatis_03_mapper

./: README.md  mybatis_study.sql  mybatis参数处理.txt  pom.xml
src/main/java/com/pywl/entity/: Department.java  Employee.java
src/main/java/com/pywl/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/com/pywl/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
src/test/java/com/pywl/: TestDepartmentMapper.java  TestEmployeeMapper.java  TestEmployeeMapperPlus.java
