# MySQL\u94FE\u63A5\u4FE1\u606F
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/mybatis_study?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

# Oracle\u8FDE\u63A5\u4FE1\u606F
orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456
